test=\uc774\uc57c\uc544\uc544\uc544\uc555 \uc774\uac83\uc774 \ud14c\uc2a4\ud2b8\ub2e4!
COMMU_NORMAL_BOARD_NO=\uae00 \ubc88\ud638
COMMU_NORMAL_TYPE=\ud0c0\uc785
COMMU_NORMAL_TITLE=\uc81c\ubaa9
COMMU_NORMAL_VIEW_COUNT=\uc870\ud68c\uc218
COMMU_NORMAL_RECMD_COUNT=\uc870\ud68c\uc218
COMMU_NORMAL_CRT_USER=\uc791\uc131\uc790
COMMU_NORMAL_CRTDT=\uc791\uc131 \ub0a0\uc9dc
COMMU_NORMAL_CONTENT=\ub0b4\uc6a9
COMMU_NORMAL_COMMENT_NO=\ub367\uae00 \ubc88\ud638
COMMU_NORMAL_COMMENT1=\ub367\uae00 \ub0b4\uc6a9


COMMU_TRADE_BOARD_NO=\uae00 \ubc88\ud638
COMMU_TRADE_TYPE=\ud0c0\uc785
COMMU_TRADE_TITLE=\uc81c\ubaa9
COMMU_TRADE_VIEW_COUNT=\uc870\ud68c\uc218
COMMU_TRADE_RECMD_COUNT=\uc870\ud68c\uc218
COMMU_TRADE_NOTICE=\uacf5\uc9c0
COMMU_TRADE_CRT_USER=\uc791\uc131\uc790
COMMU_TRADE_CRTDT=\uc791\uc131 \ub0a0\uc9dc
COMMU_TRADE_CONTENT=\ub0b4\uc6a9
COMMU_TRADE_FILEPATH=\ud30c\uc77c \uacbd\ub85c
COMMU_TRADE_ITEM=\ubb3c\ud488
COMMU_TRADE_PRICE=\uac00\uaca9
COMMU_TRADE_DESCRIPTION=\ubb3c\ud488 \uc124\uba85
COMMU_TRADE_COMMENT_NO=\ub367\uae00 \ubc88\ud638
COMMU_TRADE_COMMENT1=\ub367\uae00 \ub0b4\uc6a9
