#################################################################################
## \ud30c \uc77c \uba85 \uce6d : jdbc.properties
## \uc124      \uba85  : SYSTEM\uc815\ubcf4 \uc800\uc7a5 \ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c
## \ucc38\uace0  \uc0ac\ud56d  :
#################################################################################
## Date       Author  Version Description
## ---------- ------- ------- -----------------------------------------------
## 2013.07.04 jihuni  1.0     \ucd08\uae30\uc791\uc131
#################################################################################
#system encoding
system.default.encoding=UTF-8
#cacheSeconds \uac00 -1 \uc774\uba74 reload \ud558\uc9c0 \uc54a\uc74c
system.message.reload.second=5